# Local development (Hardhat node)
PORT=3000

RPC_URL=http://127.0.0.1:8545
CONTRACT_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3
# Hardhat Account #0 private key (admin + minter for local dev)
MINTER_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

EXPLORER_BASE_URL=http://127.0.0.1:8545
FRONTEND_URL=http://localhost:5173

# Log level: 'fatal', 'error', 'warn', 'info' (default), 'debug', 'trace'
# LOG_LEVEL=info

# Trust proxy: 'false' (default), 'true', '1', '2', 'loopback', IP/CIDR
# Set to 'true' or '1' when behind Nginx, Plesk, or Docker
# TRUST_PROXY=false

# Rate limit store: 'memory' (default) or 'redis'
# RATE_LIMIT_STORE=memory
# REDIS_URL=redis://localhost:6379

# Timing configuration
# MAX_MESSAGE_AGE_MS=300000    # Max age of signed messages (5 min default)
# SYNC_INTERVAL_MS=60000       # Event store sync interval (60s default)
# CACHE_TTL_MS=30000           # Survey cache TTL (30s default)
# CHUNK_SIZE=9000              # RPC query chunk size in blocks (9000 default)
